# CSVparser

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csvparser/: InstrumentedTest.kt
app/src/androidTest/java/com/example/csvparser/Data/: ApiImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csvparser/Data/: Api.kt  ApiImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/csvparser/Data/Models/: CsvLine.kt
app/src/main/java/com/example/csvparser/UI/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/csvparser/UI/Adapters/: LinesAdapter.kt
app/src/main/java/com/example/csvparser/Util/: AdapterUtils.kt  CustomDelimiter.kt  SimpleRecyclerViewAdapter.kt  StringExt.kt  ViewModelHelpers.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  item_field.xml  item_line.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/csvparser/: MainViewModelTest.kt  ParserUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
