<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

        <TextView
            android:id="@+id/field_name"
            android:layout_width="0dp"
            style="@style/label"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/field_value"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/field_value"
            android:layout_width="0dp"
            style="@style/values"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/field_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_value"
            android:contentDescription="@null" />


</androidx.constraintlayout.widget.ConstraintLayout>
